<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Mauricio</title>
    <style>
/* css reset */
        * {
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'DM Sans',sans-serif;
    font-size: 16px;
    line-height: 1.25;
}

body {
    background: url('img/fundo.jpg') repeat fixed;
}


.container {
    width: 100%;
    max-width: 1024px;
    margin: auto;
}

/* header */
.container > header {
    background: #2980b9;
    display: flex;
}

.container > header img {
    width: 6rem;
    height: auto;
    margin: .5rem 1rem .5rem .5rem;
}
.container > header a:nth-child(2) {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > header h1 {
    margin: 0;
}
.container > footer {
    display: flex;
    justify-content: space-between;
    background: #2c3e50;
    color: white;
}
.container > footer a {
    color: white;
    text-decoration: none;
    padding: 1rem;
}
.container > footer a:hover {
    background: red;
}
.container > footer div {
    padding: 1rem;
}
    
    </style>
</head>
<body>

<a name="topo" id="topo"></a>

<div class="container">

    <header>
        <a href="index.html"><img src="img/Mr Ben.jpg" alt="Mauricio"></a>
        <a href="index.html"><h1>Mauricio</h1></a>
    </header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="artigos.html">Artigos</a>
    <a href="contatos.html">Contatos</a>
    <div class="dropdown">
        <a class="droplick" href="sobre.html">Sobre</a>
        <div class="droplinks">
            <a href="site.html">Sobre o Site </a>
            <a href="autor.html">Sobre o Autor</a>
            <a href="privacidade">Política de Privacidade</a>
        </div>
    </div>
</nav>

<main>
    <section>
        <h2>Título Qualquer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada blandit semper. Maecenas suscipit metus sit amet justo maximus egestas. Morbi et mollis enim, eget feugiat eros. Mauris id ante non augue varius aliquam. Vestibulum nunc ante, commodo eu augue nec, egestas imperdiet mi. Aliquam convallis malesuada leo vitae elementum. Proin ante purus, eleifend a quam non, auctor venenatis massa</p>
        <figure>
                <img src="https://loremflickr.com/320/240/cat" alt="Imagem qualquer">
                <figcaption>Legenda da imagem</figcaption>
            </figure>            
            <p>Donec ut erat ante. Phasellus est felis, elementum ut lacus non, convallis venenatis mi. Suspendisse imperdiet purus in purus euismod mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam non erat quam. Proin sit amet hendrerit ipsum. Nullam non tellus et tellus interdum lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <figure>
                <img src="https://loremflickr.com/320/240/dogs" alt="Imagem qualquer">
                <figcaption>Legenda da imagem</figcaption>
            </figure>        
            <p>Aliquam pellentesque mauris vitae est porta pellentesque. Nam purus ligula, efficitur et viverra quis, mattis quis tellus. Suspendisse sed viverra quam. Praesent eros est, vehicula vel magna at, tempor accumsan ex. Nulla ultrices metus venenatis libero dignissim, a sodales nunc ultrices. Pellentesque viverra orci ac turpis elementum luctus. Phasellus vitae turpis consectetur, pellentesque magna eu, luctus dui. Nunc blandit, nisi in maximus eleifend, lectus quam ultrices libero, sed tempus dolor nunc et enim. Sed molestie consequat dui, vel sodales leo ullamcorper id.</p>
            <figure>
                <img src="https://loremflickr.com/320/240/horse" alt="Imagem qualquer">
                <figcaption>Legenda da imagem</figcaption>
            </figure>

        <p>Pellentesque vestibulum, magna eu vestibulum pulvinar, arcu massa condimentum enim, quis iaculis quam lorem a odio. Morbi consectetur rhoncus felis nec dignissim. Vestibulum sit amet purus justo. Donec non lectus eu ligula euismod egestas et ac felis. Suspendisse aliquam elit ac laoreet sollicitudin. Sed turpis ex, interdum efficitur aliquam eu, convallis ac nisl. Vivamus sagittis quis nibh eget blandit. Suspendisse interdum bibendum interdum.</p>
        <p>Fusce molestie tempus pharetra. Etiam metus mi, pretium vel libero et, rhoncus consectetur diam. Donec felis ex, lacinia in sapien eu, accumsan vestibulum nibh. Nam non nibh at arcu efficitur interdum. Integer sollicitudin cursus eros eget rhoncus. Nullam dictum pharetra convallis. Suspendisse iaculis placerat nisl. Sed ut quam eu ante sagittis imperdiet ut vitae augue. Aenean tincidunt facilisis ante id mollis. Phasellus facilisis nibh vel fermentum vulputate. Proin lobortis purus quis eros pretium tristique. Aenean molestie sodales dictum. Nunc mollis nibh non mauris consectetur sodales. Donec ante ante, eleifend nec fermentum ut, lobortis eget neque.</p>
    </section>

    <aside>

            <div class="box">
                <header>Título do Box</header>
                <main>Conteúdo do box. Conteúdo do box. Conteúdo do box.</main>
                <footer>Rodapé do Box</footer>
            </div>

            <div class="box">
                <header>Título do Box 2</header>
                <main>Conteúdo do box 2. Conteúdo do box 2. Conteúdo do box 2.</main>
                <footer>Rodapé do Box 2</footer>
            </div>

        </aside>
</main>

<footer>
        <a href="index.html">Início</a>
        <div>&copy; Copyright 2019 André Luferat.</div>
        <a href="#topo">Topo</a>
    </footer>

</div>
    
</body>
</html>